:root{
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
}
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    display: inline-block;
    width: 100%;
    background-size: contain;
}
a{
    text-decoration: none;
    color: black;
}

body{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    line-height: 1.6;
}
h1,h2,h3,h4{
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}
p{
    color: hsl(201, 11%, 66%);
    font-weight: 400;
}

.head {
    /* border: 1px solid red; */
    background-image: url('./images/bg-header-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.head .container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:1200px;
    /* border: 1px solid rgb(6, 175, 48); */
}
.head .container .logo{
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
}

/*  */
.section-with-btns{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-with-btns .container {
    /* border: 2px solid black ; */
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.section-with-btns .container .head-text{
    width: 50%;
    text-align: center;
}
.section-with-btns .container .head-text h1{
    font-size: xx-large;
    font-weight: 600;
    margin-bottom: 1rem;
}
.section-with-btns .container .head-text p{
    font-size: 1rem;
    font-weight: 400;
}





.btn-div{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 1rem;
    
}
.btn-class{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 10rem;
    color: #fff;
    padding: 1rem 2rem;
    
}
.btn-class .green-btn{   
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 3px 0px 0px hsla(171, 67%, 33%, 0.9) ,rgba(164, 255, 207, 0.25) 0px 13px 27px -5px, rgba(25, 97, 21, 0.3) 0px 8px 16px -8px;
}
.btn-class .green-btn:hover{
    background-color: hsla(171, 66%, 44%,80%);
    transition: ease-in .2s;
}
.btn-class .blue-btn{
    background-color: hsla(233, 100%, 69%,90%);
    box-shadow: 0px 3px 0px 0px hsl(232, 72%, 56%),rgba(136, 142, 255, 0.25) 0px 13px 27px -5px, rgba(55, 152, 255, 0.3) 0px 8px 16px -8px;;
}
.btn-class .blue-btn:hover{
    transition: ease-in .2s;
    background-color: hsla(233, 100%, 69%,80%);
}


/*  */

.section-text{
    /* border: 1px solid red; */
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}
.section-text .container{
    /* border: 2px solid rgb(149, 0, 255); */
    width: 50%;
    text-align: center;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.section-text p{
    text-align:center;
    font-size: 1.05rem;
    /* padding: 1rem 1rem; */
}

/*  */


.two-columns{
    /* border: 2px solid red; */
    padding: 1rem 0 ;
    display: flex;
    justify-content: center;

}
.two-columns .container {
    display: flex;
    max-width: 1200px;
}
.computer{
    position: relative;
    left: -9rem;
}


.col-2{
    /* border: 2px solid yellow; */
    padding: 2rem 0;
}
.col-2 .wrapper{
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    /* border: 3px solid black; */
}

.div-3{
    /* border: 2px solid rosybrown; */
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 2rem;
}


/*  */


.device-banner{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.device-banner .container{
    width: 50%;
    /* border: 1px solid rgb(16, 4, 4); */
}

/*  */


.box-flex-3{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
}
.box-flex-3 .container{
    width: 80%;
    display: flex;   
    justify-content: center;
    /* align-items: center; */
}    
.box-flex-3 .container .box{
    /* border: 3px solid green; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    width: 30%;
    padding-top: 1rem;
}

.box p{
    text-align: center;
    padding: 0 1rem;
    font-size: .8rem;
}

.icon-box{
    /* width: 20%; */
    /* border: 1px solid red; */
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
}
.icon{
    display: block;   
    width: 30px;
}

/*  */
.companies{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.companies .container{
    width: 80%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
}
/*  */

.section-with-btns{
    margin-bottom:2.5rem;
}

/*  */

.footer-section{
    /* border: 1px solid red; */
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    background-color: hsla(201, 11%, 66%,10%);
}
.footer-section .container {
    width: 80%;
    max-width: 1200px;
    display: flex;
    /* border: 2px solid yellow; */
    justify-content: space-between;
}

 /* .footer-section .container .footer-box{  */
    /* border: 2px solid black; */
    
 /* } */

.footer-box-1{
    display: flex;
    gap: 1rem;
    /* border: 2px solid rgb(14, 14, 2); */
}
.footer-box-1 .box{
    /* border: 1px solid fuchsia; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem .5rem;
}

.footer-box-1 .box p{
    text-align: left;
    padding: 0.2 1px;
    font-weight: 400;
    color: hsl(210, 10%, 33%);
}
.logo-box{
    /* border: 2px solid rgb(9, 0, 0); */
    width: 20%;
    max-width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-box-2{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;    
}
.footer-box-2 .container{
    display: flex;
    gap: 1rem;
}
    
footer{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: .8rem;
}

/* media queries */

@media screen and (max-width:820px) {
    .head {
        /* border: 1px solid red; */
        background-image: url('./images/bg-header-mobile.png');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section-with-btns .container{
        
        width: 90%;
    }
    .section-with-btns .container h1{
        text-align: center;
        padding: 0 0;
        font-size: xx-large;
        line-height: 1.3;

    }
    .section-with-btns .container .head-text{
        /* border: 1px solid red; */
        width: 100%;
        max-width: 720px;
    }
    .btn-div{
        /* border: 1px solid rebeccapurple; */
        padding: 0;
        width: 100%;
        margin-top: 1rem;
    }
    .btn-class{
        display: flex;
        flex-direction: column;
    }
    .btn{    
        padding: .6rem 4rem;
        font-weight: 700;
        font-size: 1rem;
        letter-spacing: 1.2px;
    }   
    
    .section-text .container{
        /* border: 1px solid firebrick; */
        width: 90%;
        padding: 1rem 0;
    }
    .section-text .container p{
        padding: 0 0;
    }


    
    .two-columns .container {
        /* border: 2px solid firebrick; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col-1{
        width: 100%;
        max-width: 480px;
        /* border: 2px solid fuchsia; */
    }
    .computer{
        /* border: 3px solid saddlebrown; */
        position: relative;
        left:-.5%;
        padding: 1rem;
    }
    .col-2{
        /* border: 1px solid red; */
        width: 100%;        
    }
    .wrapper{
        /* border: 2px solid green; */
        text-align: center;
    }
    .div-3{
        padding: 0;
        margin-bottom: 1rem;
    }
    .clipboard-mobile p{
        
        font-size: 1rem;
    }

    .device-banner .container{
        
        width: 80%;
        max-width: 480px;
    }

    .workflow-mobile .container{
        gap:0;
    }

    
    .box-flex-3 .container{
        /* border: 1px solid green; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-flex-3 .container .box{
        
        width: 100%;
        max-width: 480px;
        margin-bottom: 2rem;
    }

    .companies .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .logo-box{
        margin-top: 2rem;
        width: 50%;
        max-width: 80px;
        /* border: 1px solid forestgreen; */
    }
    .companies .container:last-child{
        margin-bottom: 2.5rem;
    }
    

    
    .footer-section{
        margin-top: 5rem;
    }
    .footer-section .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-box-1{
        
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .footer-box-1 .box{
        /* border: 2px solid rgb(5, 1, 1); */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: .5rem;
        
    }





    .footer-box-2{
    
        margin-top: 1rem;
    }
    .footer-box-2 .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
    }

    .social-icon{
        /* border: 2px solid black; */
        margin: 1rem 0;
        width: 5%;
        max-width: 30px;
    }


    

    
}


